# cloud-computing-gcp

./: README.md  inputsmall.txt  keyvalue-startup.sh  mapper-startup.sh  master-startup.sh  reducer-startup.sh  user-program-startup.sh  worker-startup.sh
Worker/: pom.xml
Worker/src/main/java/stub/: Keyvalue.java
Worker/src/main/java/worker/: Worker.java
invertedindexmapper/: .project  pom.xml
invertedindexmapper/src/main/java/invertedindex/: Mapper.java
invertedindexreducer/: .project
invertedindexreducer/src/main/java/invertedindex/: Reducer.java
keyvaluestore/src/main/java/grpcserver/: KeyValueStoreServer.java
keyvaluestore/src/main/java/service/: KeyValueStoreService.java
keyvaluestore/src/main/java/stub/: Master.java  ShutDownGrpc.java  StartMapReduceGrpc.java
keyvaluestore/src/main/resources/: Master.proto
mapreduce/: pom.xml  worker-startup.sh
mapreduce/src/main/java/mapreduce/: Master.java  MasterHelper.java  TaskStatus.java
mapreduce/src/main/java/services/: GcpComputeVm.java  Mapper.java  Reducer.java  ShutDown.java  StartMapReduce.java
mapreduce/src/main/java/stub/: KeyValueStoreGrpc.java  Master.java  StartMapReduceGrpc.java
mapreduce/src/main/resources/: Master.proto
userprogram/: .keyvalue-startup.sh.swn  .keyvalue-startup.sh.swo  .project  custom-startup.sh  inputsmall.txt  kv.sh  output_wc.txt  output_wc_2.txt  pom.xml
userprogram/src/main/java/services/: GcpComputeVm.java
userprogram/src/main/java/stub/: ShutDownGrpc.java
userprogram/src/main/java/trigger/: UserProgram.java
userprogram/src/main/resources/: Master.proto  configuration.properties  log4j.properties
wcmapper/: .project  pom.xml
wcmapper/src/main/java/wordcount/: Mapper.java
wcreducer/: .project
wcreducer/src/main/java/wordcount/: Reducer.java
