input=inputsmall.txt
output=output_ii
keyValue.port=5001
master.port=6001
mappers=2
reducers=2
mapper.jar=wordcount-1.0-SNAPSHOT-jar-with-dependencies.jar
reducer.jar=wcreducer-0.0.1-SNAPSHOT-jar-with-dependencies.jar
master.instance = master
kv.instance = keyvalue
keyValue.ip=127.0.0.1
master.ip=127.0.0.1